<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/main.js" defer></script>
    <title>First Class Material</title>
    <link rel="stylesheet" href="./css/index.css">

</head>
<body>

<!-- Gp calculator table -->
<section>
<h1>First Class Material</h1>
</section>

<section>
<div class="table-container">
    <table id="template-table">
      <tr>
        <th>S / N</th>
        <th>Course Code</th>
        <th>Course Title</th>
        <th>Unit Load</th>
        <th>Grade</th>
        <th>Grade Point</th>
        <th>Semester</th>
        <th>Options</th>
      </tr>

      <tfoot>
        <td>Your CPGA</td>
        <td colspan="8"></td>
      </tfoot>
    </table>
    <!-- add a table row -->
  <div class="flex-container">
    <div class="add-row">
        <button class="btn">Add row</button>
    </div>
    <!-- delete table row -->
    <div class="delete-row">
        <button class="btn">Delete row</button>
    </div>

    <div class="calc-container">
        <button class="gp-calc-btn btn">Caculate GP</button>
    </div>
   </div>
</div>
</section>

<!-- calculated GP section -->
<section>
<div class="previuos-tables"></div>
<h3>Follow the instruction below to calculate your GP</h3>
<ul>
  <li>Click on add row buttton to add a row</li>
  <li>Tab on each cell to edit the contents that fits your semester result</li>
  <li>Click on save to print</li>
  <li>Click on save to print</li>
  <li>Others coming..</li>
</ul>
</section>


<section id="passport">
<h3>This the passport section</h3>
<div class="passport-guides">
<p>Guides</p>
<ul>
  <li>Upload the photo you wish to use for your passport 
    <br>
    <span>Note: use images with high resolution</span>
  </li>
  <li>Select: Crop and upload without removing background</li>
  <li>Crop the photo with the aid of our online cropping tool</li>
  <li>We recommend you use an image with white or red backgroud</li>
  <li>if your image does not have a plain background color as aforementioned above, we recommemd you use the second option which is select and upload an image with removing background</li>
  <!-- <li>We recommend you use an image with white or red backgroud</li> -->
</ul>
</div>

<div>
  <a href="./passport.html" class="visit-passport-page" >visit passport page</a>
</div>


<!-- <a href="./passport.html" class="cta-btn">visit passport</a> -->
</section>

 
</body>
</html>